
ftp.server.ip=127.0.0.1
ftp.user=WangCH
ftp.pass=123
ftp.server.http.prefix=http://img.sdqdwc.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

alipay.callback.url=http://uabh27.natappfree.cc/order/alipay_callback.do

password.salt = laowangsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

