
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175237307
appid = 2016091200491042

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDN3S5xjs5NSqpmLy6/kmSJjzSZrHQ+ZxSnBKlgzpMVlpQez5+Ucwkk8eYzqAw56mb0qav7HI0u0gPkedl2exn+DexhA8uaTcVDO0Y/RKT17nKmizPjT5CUE8tawxHZwpEFLcJVnxoYMsA+lNwx0CrAny8MIPp8hSHshf+fyBcQb+9DBSVtlUWF+VAWwQMHPLxd1C7WVeKPzqS3lrZbdWecj0bl1vzr2WX9JkyLDfbzfjRXpKe7i3oyFsPY/4Z67yKRhE3OnDopepgk5EMZkJYMRFZSE5vocY0kjD+77zFdopIY4fXvD2tYMOp38kT5ppqjVrxHqYqZgMAE1LrqlxOTAgMBAAECggEAIdimpSb8hjqrb2d8gSS5gOBZnpZ6+jOKcrdSfccY6ai7K6GpNAgBzeAzn/SWJgOC7+DhlMSp9bOzziG2fkNZD6sMXRr5o6H7t8UMFKTdlk2g7f7fBhVzyNTET2TZD3tsynQuilNBQA9ACkoBNfNqxAan/o+Bf22IGVIiqAuGtz3UZPf7hPUnVIY3sLC82OYjTHgaS/LELYSu0J3kYQyfe/kKyhcDa013SewxNRH1VzICwkEt/QGAH7v7y3fE103E3jivYO7COXtbgZQLtH3bFHpwnSYLQqTop+psNKaipsCcd/Ax8CXFcazreHrMq0CMetGtjLyPIlBF8eIEeuqWyQKBgQD2Sei5wC68VhZBpAzG/hierQGpu5xAjclE6VeSJl16q5i4DR9gZuf+3UFIr506jT+1x/k/a8DpKR/RObND27+HOWCq/v6FxlBs/caj2qzwoPHQu/Eppr7hSIEOSkEz2po2Oy2GjuJKouz3OzqG5b/arFUeWLiwnnCct2TYy8cMFQKBgQDV+zdySJ+3W50bEO1EMY4TOPM9wXxnV0VA43JFL5TWDCeBrlwzGC2qI36Wla5PCNEKBLrqh1nsZ8h2kT48Op/o/OqZ0MbmA3l/yGaBy73C30ChG9tNlKKyxwoGrTkE3iovnUFl+5zTvja8oVRVImOVnj100iqcqZvJEDAhS9uDBwKBgBQnei7xJiHtXYbjmNQT6QnbGH6+RowVzjmgarUgBJhMQIQXNtEZurRlgLkk/dXTxznl8mSZOcEax2rEsQHFksfLDzkPAt8Jmn1AyyePdoV+dithpduFtKsU1tLHisxmgCYd85zGRohbCs80fpaZaHjJj3GbSwnQ/WAltc/z5Qb9AoGAWA1AC68GyhTQ2Upl2CHsLMzKiycLYhrvTHxLkVy7CjmGKD7vgbb5U4G3nY+KYstl+ZFouQlpX3Z1bxTlXzNgiidJAnJ+5jeXz5VPWSnVtFLZ7XHhFFONf7OX1JeDVxV0lpNHTgfzyM4FCCn64e18vRyYfXHeRwkkKeCXbZwhgBECgYEAnC4nD3H66Bhsz3uBQb0VupxW+DwZm6X1FPtjwFHS4xlIbo69J6/2u/XhRqIzJttzA6zCu9nPa7fB/Zj4izY9ZJnzbJwV6AWTCiMh9Z1ut3FSnYvPSl1iHtGzPACUUHoZpwIupjmXNiHInsH93cJGI/IiHR+HVVjrbtAQYuZ1RLc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzd0ucY7OTUqqZi8uv5JkiY80max0PmcUpwSpYM6TFZaUHs+flHMJJPHmM6gMOepm9Kmr+xyNLtID5HnZdnsZ/g3sYQPLmk3FQztGP0Sk9e5yposz40+QlBPLWsMR2cKRBS3CVZ8aGDLAPpTcMdAqwJ8vDCD6fIUh7IX/n8gXEG/vQwUlbZVFhflQFsEDBzy8XdQu1lXij86kt5a2W3VnnI9G5db869ll/SZMiw328340V6Snu4t6MhbD2P+Geu8ikYRNzpw6KXqYJORDGZCWDERWUhOb6HGNJIw/u+8xXaKSGOH17w9rWDDqd/JE+aaao1a8R6mKmYDABNS66pcTkwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9OAFh6NQiQr1CEZogmdxuCBsu+GXMbZ1NHx/j/1hewhsxHUKxM30J1J7C/bsavur/+WmA6+FMndX2RTRBH5dojd9Kf300vGAsB7zyMfWP/GTLPi5saue4YKqYLU6RGqhFRcw2FfzuVRiV3sBubxYnwTv4siSSu37FIyXcC40yMKL1AcjDNsJBo65EMEj5qNKiB/EoynlUhqIxbIRh+6F3N0tQW9QrAdw4sUX1+p8EGKIa1oWOMjLamBpR1HBOhL1yLuSvLHsQa7GGooZf6uBnWKiEYOE0Ec9qq1JaHc+IcUSADjB5eU0Itb0nqa3kHBIEm0vkVMLkCgn8rm4BZ2i/wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
